<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pagamentos de Médicos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="filtros">
  <div class="filtro">
    <label for="hospitalSelect">Hospital:</label>
    <select id="hospitalSelect">
      <option value="Todos">Todos</option>
    </select>
  </div>

  <div class="filtro">
    <label for="mesInicio">De:</label>
    <select id="mesInicio">
      <option value="">Mês Início</option>
    </select>
  </div>

  <div class="filtro">
    <label for="mesFim">Até:</label>
    <select id="mesFim">
      <option value="">Mês Fim</option>
    </select>
  </div>

  <div class="filtro">
    <label for="searchInput">Buscar médico:</label>
    <input type="text" id="searchInput" placeholder="Digite o nome..." />
  </div>
</div>

  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>
